#######################################
# Syntax Coloring Map For VescUartLite
#######################################

#######################################
# Datatypes (KEYWORD1)
#######################################

VescUartLite	KEYWORD1

#######################################
# Methods and Functions (KEYWORD2)
#######################################

print	KEYWORD2
read	KEYWORD2
write	KEYWORD2

#######################################
# Constants (LITERAL1)
#######################################

