name=VescUartLite
version=1.0.0
author=Chris Drake <cdrake@cpan.org>
maintainer=Chris Drake <cdrake@cpan.org>
sentence=Lightweight routines to communicate with modern VESC controllers using their UART serial interface
paragraph=Supports Arduino
category=Uncategorized
url=https://github.com/gitcnd/VescUartLite
architectures=*
includes=VescUartLite.h
